{
  "headers": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "https://storefront-ui-eta.vercel.app/"
        }
      ],
      "headers" : [
        {
          "key" : "X-Robots-Tag",
          "value" : "noindex"
        }
      ]
    }
  ]
}
